{
  "name": "simplitpos",
  "version": "1.0.0",
  "description": "SimplitPOS",
  "main": "build/src/index.js",
  "author": "TotalAplicaciones",
  "scripts": {
    "build": "tsc && electron-rebuild",
    "electron:start-live": "node ./live-runner.js",
    "electron:start": "npm run build && electron --inspect=5858 ./",
    "electron:pack": "npm run build && electron-builder build --dir -c ./electron-builder.config.json",
    "electron:make": "npm run build && electron-builder build -c ./electron-builder.config.json -p always"
  },
  "dependencies": {
    "@capacitor-community/electron": "^4.0.1",
    "chokidar": "~3.5.2",
    "electron-is-dev": "~2.0.0",
    "electron-serve": "~1.1.0",
    "electron-unhandled": "~3.0.2",
    "electron-updater": "~4.3.9",
    "electron-window-state": "~5.0.3"
  },
  "devDependencies": {
    "electron": "~13.1.9",
    "electron-builder": "~22.11.7",
    "electron-rebuild": "~2.3.5",
    "typescript": "~4.3.5"
  },
  "keywords": [
    "capacitor",
    "electron"
  ]
}
